<!DOCTYPE html>
<html>
<head>
	<title>Transport</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="file:///F:/website/Tools/pack/w3school/https___www.w3schools.com_/www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" type="text/css" href="file:///F:/website/website%20classes/Bootstrape%204/file/bootstrap-4.5.0-dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="file:///F:/website/Tools/pack/w3school/https___www.w3schools.com_/cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="file:///F:/website/Tools/pack/fontawesome/fontawesome-free-5.13.0-web/css/all.css">

  
  

      <!-- online links -->


		<!-- CSS only --> <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="file:///F:/website/Tools/pack/aos-2/dist/aos.css">
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
		
</head>
<body>

<header class="main-header-bg pb-5">
  <nav class="navbar navbar-expand-md navbar-bg">
  <!-- Brand -->
  <div class="container px-0 px-md-5 py-md-5">
  <a class="navbar-brand pl-md-5" href="#">
    <img src="img/logo.png">
  </a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span>
      <div class="navdot"></div>
      <div class="navdot"></div>
      <div class="navdot"></div>
    </span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse my-3" id="collapsibleNavbar">
    <ul class="navbar-nav text-center ml-auto pr-md-3">
      <li class="nav-item">
        <a class="nav-link nav-text active" href="#">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-text" href="#">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-text" href="#">WORK</a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-text" href="#">BLOGS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-text" href="#">CONTACT</a>
      </li>
    </ul>
  </div>
</div>
</nav>
<div class="container pb-5">
  <article class="text-center mx-auto header-title pt-5 font-weight-bold pb-5">
    <h1 class="pb-5">Hi there! We are the new kids on the block 
and we build awesome websites and mobile apps.</h1>
<a href="#" class="header-btn mt-2">WORK WIT US</a>
  </article>
</div>
</header>


              <!-- service sec -->
<section class="service-sec py-4">
  <div class="container py-5 service-text">
    <article class="text-center mx-auto service-text-box">
      <h2>SERVICE WE PROVIDE</h2>
      <p class="py-5">We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
    </article>
    <div class="row py-4">
      <div class="col-12 col-md-6 col-lg-3 my-1">
        <div class="text-center">
          <img src="img/flag.png" class="img-fluid">
          <h4 class="pb-2 text-white font-weight-bold mt-5">BRANDING</h4>
          <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa perspiciatis sit dicta quis quisquam, esse.</p>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 my-1">
        <div class="text-center">
          <img src="img/pen.png" class="img-fluid">
          <h4 class="pb-2 text-white font-weight-bold mt-5">DESIGN</h4>
          <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa perspiciatis sit dicta quis quisquam, esse.</p>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 my-1">
        <div class="text-center">
          <img src="img/setting.png" class="img-fluid">
          <h4 class="pb-2 text-white font-weight-bold mt-5">DEVELOPMENT</h4>
          <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa perspiciatis sit dicta quis quisquam, esse.</p>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 my-1">
        <div class="text-center">
          <img src="img/rocket.png" class="img-fluid">
          <h4 class="pb-2 text-white font-weight-bold mt-5">ROCKET SCIENCE</h4>
          <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa perspiciatis sit dicta quis quisquam, esse.</p>
        </div>
      </div>
    </div>
  </div>
</section>
              <!-- service sec end -->


              <!-- team section -->
<section class="team-sec py-5">
  <article class="text-center mx-auto service-text-box2 py-5">
      <h2>MEET OUR BEAUTIFUL TEAM</h2>
      <p class="pt-4">We are a small team of designers and developers, who help brands with big ideas.</p>
    </article>
  <div class="container pt-4">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-3 text-center mx-auto my-1">
        <div>
          <div class="team-img text-center mx-auto">
            <img src="img/image31.png" class="img-fluid">
          </div>
          <div class="team-info py-4">
            <h3 class="font-weight-bold">ANNE HATHAWAY</h3>
            <h6>SEO/Marketing Guru</h6>
            <p class="pt-3 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae aliquid quo minima sit ea saepe quos, nostrum provident ex quisquam?</p>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 text-center mx-auto my-1">
        <div>
          <div class="team-img text-center mx-auto">
            <img src="img/image31.png" class="img-fluid">
          </div>
          <div class="team-info py-4">
            <h3 class="font-weight-bold">KATE UPTONE</h3>
            <h6>Creatice Director</h6>
            <p class="pt-3 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae aliquid quo minima sit ea saepe quos, nostrum provident ex quisquam?</p>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 text-center mx-auto my-1">
        <div>
          <div class="team-img text-center mx-auto">
            <img src="img/image31.png" class="img-fluid">
          </div>
          <div class="team-info py-4">
            <h3 class="font-weight-bold">OLIVIA WILDE</h3>
            <h6>LEAD DESIGNER</h6>
            <p class="pt-3 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae aliquid quo minima sit ea saepe quos, nostrum provident ex quisquam?</p>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 text-center mx-auto my-1">
        <div>
          <div class="team-img text-center mx-auto">
            <img src="img/image31.png" class="img-fluid">
          </div>
          <div class="team-info py-4">
            <h3 class="font-weight-bold">ASHLEY GREEN</h3>
            <h6>SEO/Developer</h6>
            <p class="pt-3 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae aliquid quo minima sit ea saepe quos, nostrum provident ex quisquam?</p>
            <i class="fab fa-facebook social"></i>
            <i class="fab fa-twitter social"></i>
            <i class="fab fa-instagram social"></i>
            <i class="fab fa-youtube social"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
              <!-- team section end -->


              <!-- skill sec -->
<section class="py-5">
  <div class="container">
    <article class="text-center mx-auto service-text-box2 py-5">
      <h2>WE GOT SKILLS</h2>
      <p class="pt-3">We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
    </article>
    <div class="row">
      <div class="col-12 col-md-6 col-lg-3 my-4">
        <div class="mx-auto text-center">
          <img src="img/loading1.png" class="img-fluid">
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 my-4">
        <div class="mx-auto text-center">
          <img src="img/loading2.png" class="img-fluid">
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 my-4">
        <div class="mx-auto text-center">
          <img src="img/loading3.png" class="img-fluid">
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 my-4">
        <div class="mx-auto text-center">
          <img src="img/loading4.png" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
</section>
              <!-- skill sec end -->


              <!-- portfolio -->
<section class="dd-bg">
  <div class="container py-5" id="portfolio">
    <article class="text-center mx-auto service-text-box2 py-5">
      <h2>OUR PORTFOLIO</h2>
      <p class="pt-3">We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
      <a href="#portfolio" class="d-inline-block port-btn port-btn-active" id="allbtn">ALL</a>
      <a href="#portfolio" class="d-inline-block port-btn" id="webbtn">WEB</a>
      <a href="#portfolio" class="d-inline-block port-btn" id="appbtn">APPS</a>
      <a href="#portfolio" class="d-inline-block port-btn" id="iconbtn">ICONS</a>
    </article>
    <div class="row pb-4">
      <div class="col-12 col-md-6 my-2" id="laptop1">
        <div class="text-center mx-auto">
          <img src="img/laptop.png" class="img-fluid">
        </div>
        <h5 class="text-center py-3">ISOMETRICT PERSPECTIVE MOCK-UP</h5>
      </div>
      <div class="col-12 col-md-6 my-2" id="laptop2">
        <div class="text-center mx-auto">
          <img src="img/laptop2.png" class="img-fluid">
        </div>
        <h5 class="text-center py-3">TIME ZONE APP UI</h5>
      </div>
      <div class="col-12 col-md-6 my-2" id="laptop3">
        <div class="text-center mx-auto">
          <img src="img/laptop3.png" class="img-fluid">
        </div>
        <h5 class="text-center py-3">VIRO MEDIA PLAYER UI</h5>
      </div>
      <div class="col-12 col-md-6 my-2" id="laptop4">
        <div class="text-center mx-auto">
          <img src="img/laptop4.png" class="img-fluid">
        </div>
        <h5 class="text-center py-3">BLOGS/MEGAZINE FLAT UI KIT</h5>
      </div>
    </div>
    <div class="text-center mx-auto py-5">
      <a href="#" class="more-porject">LOAD MORE PROJECTS</a>
    </div>
  </div>
</section>
              <!-- portfolio end -->

              <!-- people reports -->
<section class="report-bg pb-4">
  <div class="container py-5">
     <article class="text-center mx-auto service-text-box2 py-5">
      <h2 class="text-white">WHAT PEOPLE SAY ABOUT US</h2>
      <p class="pt-3 text-white">We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
    </article>
    <div class="row">
      <div class="col-12 col-md-6 my-2">
        <div class="d-flex">
          <div class="client1">
            <img src="img/image31.png" class="img-fluid">
          </div>
          <div class="clients-say">
            <h6><i>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque porro distinctio quae id laboriosam facilis dolorum harum accusantium explicabo quidem."</i></h6>
            <h4 class="font-weight-bold">CHANEL IMAN</h4>
            <h6 class="clients-name">CEO Of Pinterest</h6>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 my-2">
        <div class="d-flex">
          <div class="client1">
            <img src="img/image31.png" class="img-fluid">
          </div>
          <div class="clients-say">
            <h6><i>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque porro distinctio quae id laboriosam facilis dolorum harum accusantium explicabo quidem."</i></h6>
            <h4 class="font-weight-bold">ADRIANA LIMA</h4>
            <h6 class="clients-name">CEO Of Intagrame</h6>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 my-2">
        <div class="d-flex">
          <div class="client1">
            <img src="img/image31.png" class="img-fluid">
          </div>
          <div class="clients-say">
            <h6><i>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque porro distinctio quae id laboriosam facilis dolorum harum accusantium explicabo quidem."</i></h6>
            <h4 class="font-weight-bold">ANNE HATHAWAY</h4>
            <h6 class="clients-name">Lead Designer Of Behance</h6>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 my-2">
        <div class="d-flex">
          <div class="client1">
            <img src="img/image31.png" class="img-fluid">
          </div>
          <div class="clients-say">
            <h6><i>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque porro distinctio quae id laboriosam facilis dolorum harum accusantium explicabo quidem."</i></h6>
            <h4 class="font-weight-bold">EMMA STONE</h4>
            <h6 class="clients-name">Co-Founder Od Shazam</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
              <!-- people reports end -->


              <!-- get in touch -->
<section class="massage-bg pb-5">
  <div class="container py-5">
    <article class="text-center mx-auto service-text-box2 py-5">
      <h2 class="text-white">WHAT PEOPLE SAY ABOUT US</h2>
      <p class="pt-3 text-white">We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
    </article>
    <div class="row text-center mx-auto">
      <div class="col-12 col-md-6 text-md-right my-2">
        <input type="text" class="input1" placeholder="your name">
      </div>
      <div class="col-12 col-md-6 text-md-left my-2">
        <input type="email" class="input1" placeholder="your email">
      </div>
      <div class="col-12 col-md-9 my-2 text-center mx-auto">
        <textarea class="sms-box" placeholder="your messages">
        
        </textarea>
      </div>
    </div>
    <div class="text-center mx-auto pb-5">
      <a href="#" class="send-btn">SEND MESSAGES</a>
    </div>
  </div>
</section>
              <!-- get in touch end -->


              <!-- footer -->
<footer class="footer-bg">
  <div class="container">
    <div class="row">
      <div class="col-6 col-md-2 text-center mx-auto p-4 my-2">
        <a href="#" class="footer-text">Facebook</a>
      </div>
      <div class="col-6 col-md-2 text-center mx-auto p-4 my-2">
        <a href="#" class="footer-text">Twitter</a>
      </div>
      <div class="col-6 col-md-2 text-center mx-auto p-4 my-2">
        <a href="#" class="footer-text">Google</a>
      </div>
      <div class="col-6 col-md-2 text-center mx-auto p-4 my-2">
        <a href="#" class="footer-text">Instagram</a>
      </div>
      <div class="col-6 col-md-2 text-center mx-auto p-4 my-2">
        <a href="#" class="footer-text">Linkedln</a>
      </div>
      <div class="col-6 col-md-2 text-center mx-auto p-4 my-2">
        <a href="#" class="footer-text">Youtube</a>
      </div>
    </div>
  </div>
</footer>
              <!-- footer end -->












			<!-- offline js -->
  <script type="text/javascript" src="file:///F:/website/jQuery/jquery.min.js"></script>
  <script type="text/javascript" src="file:///F:/website/Tools/pack/w3school/https___www.w3schools.com_/cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script type="text/javascript" src="file:///F:/website/website%20classes/Bootstrape%204/file/bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="file:///F:/website/Tools/pack/typed.js-master/lib/typed.js"></script>
  <script type="text/javascript" src="file:///F:/website/Tools/pack/Counter-Up-master/jquery.counterup.min.js"></script>
  <script type="text/javascript" src="file:///F:/website/Tools/pack/waypoints-master/lib/jquery.waypoints.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
			<!-- offline js -->

			<!-- online ks -->



<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
<script src="https://www.w3schools.com/lib/w3.js"></script>			
<script type="text/javascript" src="file:///F:/website/Tools/pack/aos-2/dist/aos.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
 <script src="jquery.counterup.min.js"></script>
<script>
    AOS.init({
      duration: 1000,
    });
  </script>

  <script type="text/javascript">
  	var typed = new Typed('.hti', {
  strings: [
  'This Website is a Transport website', 'This website is developed by<span style="color:orange;"> shaon</span>',
  'My Locetion <h1 style="color:orange;">HILI HAKIMPUR DINAJPUR</h1>',
  '<h1>LOGISTICS AND <br>TRANSPORTATION COMPANY</h1>',
  ],
  smartBackspace: true,
  loop: true,
  typeSpeed:50,
  backSpeed: 10,

   // Default value
});
  </script>

  <script>
        jQuery(document).ready(function($) {
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        });
    </script>
			<!-- online ks -->
</body>
</html>